<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.google.com/specimen/Montserrat"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.google.com/specimen/Fraunces"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      body {
        background-color: hsl(30, 38%, 92%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        padding-top: 100px;
        padding: 100px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .accent {
        color: hsl(158, 36%, 37%);
      }

      .mobile {
        display: none;
      }
      .desk {
        display: initial;
      }
      /*Wanted to try doing my own css instead of tailwind*/
      @media screen and (max-width: 900px) {
        .mobile {
          display: initial;
        }
        .desk {
          display: none;
        }
      }
      .button {
        background-color: hsl(158, 36%, 37%);
        color: white;
      }
      .button:active {
        background-color: hsl(156, 48%, 11%);
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col items-center justify-center">
      <div
        class="m-14 bg-white flex flex-col rounded-xl shadow-lg 
        overflow-hidden max-w-2xl sm:flex-col lg:flex-row md:flex-col"
      >
        <img
          class="desk lg:max-w-sm"
          src="./images/image-product-desktop.jpg"
          alt="Avatar"
        />
        <img
          class="mobile"
          src="./images/image-product-mobile.jpg"
          alt="Avatar"
        />
        <div class="flex flex-col mx-10 my-5">
          <p class="text-l pb-5 text-slate-400" style="font-weight: 500">
            P E R F U M E
          </p>
          <p
            class="text-4xl pb-5"
            style="font-family: Montserrat; font-weight: 700"
          >
            Gabrielle Essence Eau De Parfum
          </p>
          <p class="font-sans text-slate-400 font-medium">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="flex mt-7 items-center">
            <p
              class="text-4xl accent"
              style="font-family: Montserrat; font-weight: 700"
            >
              $149.99
            </p>
            <p
              class="px-5 text-l font-semibold text-slate-400"
              style="text-decoration: line-through"
            >
              $169.99
            </p>
          </div>

          <button class="button rounded-md px-10 py-3 mt-7">
            <div class="flex items-center justify-center mx-auto">
              <img src="./images/icon-cart.svg" class="px-3" />
              <p class="font-sans font-medium">Add to Cart</p>
            </div>
          </button>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Kemorave</a>.
      </div>
    </div>
  </body>
</html>
